# Eevee.apk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/com/eevee/: SignatureTest.kt  ib.java  id.java  il.java
app/src/main/res/drawable/: bg.xml  button_bg.xml  chat_bubble_other.xml  chat_bubble_you.xml  icon_spin_animation.xml  layout_rounded_all.xml  text_rounded_bgr_material.xml
app/src/main/res/layout/: activity_chat.xml  activity_sig.xml  activity_verify.xml  alerts_two_buttons.xml  ios_progress_dialog.xml
app/src/main/res/values/: AndroidDialogTheme.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
